<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-rw-kI1" customClass="ChessBox" customModule="Hive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PfI-rw-kI1" secondAttribute="height" multiplier="25:7" id="PdI-HK-ebO"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-1S-Ybc" customClass="Chessboard" customModule="Hive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="375" height="437"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-KS-pCl" customClass="ChessBox" customModule="Hive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fIT-KS-pCl" secondAttribute="height" multiplier="25:7" id="VZE-9R-2pU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFM-1S-Ybc" firstAttribute="top" secondItem="fIT-KS-pCl" secondAttribute="bottom" id="92s-AJ-kiJ"/>
                            <constraint firstItem="PfI-rw-kI1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GLJ-67-o6f"/>
                            <constraint firstItem="TFM-1S-Ybc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Icw-Qb-Qor"/>
                            <constraint firstItem="fIT-KS-pCl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="In7-uD-OOJ"/>
                            <constraint firstItem="TFM-1S-Ybc" firstAttribute="top" secondItem="fIT-KS-pCl" secondAttribute="bottom" id="O3B-yp-BLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PfI-rw-kI1" secondAttribute="bottom" id="OcU-fy-Ora"/>
                            <constraint firstItem="fIT-KS-pCl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P1e-Mi-L90"/>
                            <constraint firstAttribute="trailing" secondItem="TFM-1S-Ybc" secondAttribute="trailing" id="Svt-uC-WmV"/>
                            <constraint firstItem="TFM-1S-Ybc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDJ-5k-y66"/>
                            <constraint firstAttribute="trailing" secondItem="TFM-1S-Ybc" secondAttribute="trailing" id="WcE-MU-yn3"/>
                            <constraint firstItem="fIT-KS-pCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0e-MD-WUe"/>
                            <constraint firstItem="PfI-rw-kI1" firstAttribute="top" secondItem="TFM-1S-Ybc" secondAttribute="bottom" id="g46-s1-hNv"/>
                            <constraint firstItem="fIT-KS-pCl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hFl-kT-Cuh"/>
                            <constraint firstItem="PfI-rw-kI1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isO-Fh-hMp"/>
                            <constraint firstItem="fIT-KS-pCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lNM-1m-6Ja"/>
                            <constraint firstItem="PfI-rw-kI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyB-hi-6ie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="In7-uD-OOJ"/>
                                <exclude reference="lNM-1m-6Ja"/>
                                <exclude reference="Icw-Qb-Qor"/>
                                <exclude reference="O3B-yp-BLr"/>
                                <exclude reference="WcE-MU-yn3"/>
                                <exclude reference="isO-Fh-hMp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chessboardScrollView" destination="TFM-1S-Ybc" id="tDS-0T-V4y"/>
                        <outlet property="p1chessbox" destination="PfI-rw-kI1" id="1q4-cO-Y7O"/>
                        <outlet property="p2chessbox" destination="fIT-KS-pCl" id="fPn-C7-jaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="421.5"/>
        </scene>
    </scenes>
</document>
